{
    "manifest_version": 3,
    "name": "speechBubbles",
    "version": "0.2",
    "icons" : ["1.jpg","2.jpg"],
    "description": "who knows? Codesmith knows",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "contextMenus"],
    "action": {},
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["coolStyles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "*.png", "*.jpg"],
        "matches": [ "<all_urls>" ]
      }
    ]
}